{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "git": "git add .|git commit -m \"update --%date% %time%\"|git push"
  },
  "dependencies": {
    "bad-words": "^3.0.4",
    "next": "10.x",
    "planetscale-node": "^0.3.0",
    "react": "17.x",
    "react-dom": "17.x",
    "swr": "^0.5.7"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "autoprefixer": "^10.4.4",
    "axios": "^0.24.0",
    "babel-eslint": "^10.1.0",
    "better-scroll": "^2.4.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.29.4",
    "jquery": "^3.6.0",
    "mime": "^3.0.0",
    "multiparty": "^4.2.3",
    "postcss": "^8.4.12",
    "prettier": "^2.6.1",
    "qs": "^6.10.3",
    "tailwindcss": "^2.2.19"
  }
}
